---
- name: install tree package
  hosts: localhost
  become: yes
  tasks:
  - name: install httpd
    ansible.builtin.dnf:
      name: httpd
      state: present

    # start and enabled
  - name: start and enabled httpd
    ansible.builtin.systemd_service:
      name: httpd
      state: started
      enabled: true
      # deployee insdex.html
  - name: deploy index.html file
    ansible.builtin.copy:
      dest: /var/www/html/index.html
      content:
       <h1> naad karti kai ansible </h1>    
